.bg-gray-50.flex.flex-row.justify-center.pt-6.pb-9.sm:px-6.lg:px-8
  .rounded.overflow-hidden.border.bg-white.mx-3.md:mx-0.lg:mx-0.w-full.sm:w-3/6.lg:w-3/6.xl:w-3/12
    .w-full.flex.justify-between
      .flex.p-4
        .rounded-full.h-8.w-8.bg-gray-500.flex.items-center.justify-center.overflow-hidden

          a[href="#{user_path(post.user)}"]
            - if post.user.photo.attached?
              = image_tag post.user.photo
            - else
              img[src="https://images-na.ssl-images-amazon.com/images/I/51e6kpkyuIL._AC_SL1200_.jpg" alt="profile"]


        a.pt-1.ml-2.font-bold.text-sm [href="#{user_path(post.user)}"]
          = post.user.name
      span.hover:bg-gray-300.cursor-pointer.rounded.p-4
        i.fas.fa-ellipsis-h.pt-2.text-lg

    .article.post.bg-gray-100.text-white.relative.pb-full.border-t.border-gray-200
      - if post.files.count > 0
        = image_tag post.files.last, class: "w-full h-full absolute left-0 top-0"

    .px-2.pb-2.pt-2
      .flex.flex-row.w-full

        div.flex.flex-row
          button.focus:outline-none  [id="like_button" data-reflex="click->Like#change_likes" data-user="#{current_user.id}" data-post="#{post.id}"]
            - if LikePost.where(user:current_user, post:post).count == 1
              i.fas.fa-heart [style="font-size: 1.5rem;" class="ml-3 hover:border-none text-red-700"]
            - else
              i.far.fa-heart [style="font-size: 1.5rem;" class="ml-3 hover:border-none"]

          a[href="#"]
            div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
              i.far.fa-comment

          a[href="#"]
            div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
              i.far.fa-paper-plane

        div.flex.justify-end.w-full
          a[href="#"]
            div[style="font-size: 1.5rem;" class="ml-3 hover:border-none px-2"]
              i.far.fa-bookmark

      .pt-1.px-2
        p.font-semibold
          = "#{post.like_posts.count} likes"
      .pt-1.px-2
        .mb-2.text-sm.font-light
          span.mr-2
            strong> class="font-bold"
              = post.comments.last&.user&.name
          = post.comments.last&.text
      .text-sm.mb-2.text-gray-400.cursor-pointer.font-medium.px-2
        - if post.comments.count > 3
          = "View all #{post.comments.count} comments"
      .my-2
        .my-2.text-sm.px-2
          span.font-medium.mr-2.font-light
            strong> class="font-bold"
              = post.comments.second_to_last&.user&.name
          = post.comments.second_to_last&.text
      .my-2
        .my-2.text-sm.px-2
          span.font-medium.mr-2.font-light
            strong> class="font-bold"
              = post.comments.third_to_last&.user&.name
          = post.comments.third_to_last&.text

    div.border-t.border-gray-200
      div [data-controller="comment"]
        input[data-comment-target="user" value="#{current_user.id}" type="hidden"]
        input[data-target="comment.post" value="#{post.id}" type="hidden"]
        input[data-target="comment.comment" id="comment_input" class= "flex justify.center w-full pl-4 pb-2 pt-4 focus:outline-none focus:ring-1 focus:ring-gray-300 focus:border-transparent text-ms text-opacity-75 border-0" placeholder= "Add a comment..."]
        button[data-action="click->comment#create" class="group relative flex justify-center my-5 py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"] Post


      / = form_with(model: [post, post.comments.build]) do |f|
      /   div.flex.flex-row
      /     = f.hidden_field :user_id, value: current_user.id
      /     = f.text_area :text, class: "flex justify.center w-full pl-4 pb-2 pt-4 focus:outline-none focus:ring-1 focus:ring-gray-300 focus:border-transparent text-ms text-opacity-75 border-0", placeholder: "Add a comment..."
      /     .actions
      /       = f.submit "Post", class:"group relative flex justify-center my-5 py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

