/ h2
/   | Edit
  = resource_name.to_s.humanize

.min-h-screen.bg-gray-50.flex.flex-row.justify-end.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md

    div.flex.items-stretch.justify-items-stretch.items-start

      .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md.flex.justify-end.items-stretch
        div.flex.flex-col.place-content-stretch
          .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.border.border-gray-200.h-full
          .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.border.border-gray-200

        .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.border.border-gray-200

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            div.flex.flex-row
              div.px-4.w-1/3.flex.justify-end.font-bold
                = f.label :name, "Name"
              div.w-2/3
                div.flex.flex-col
                  div
                    = f.text_field :name, autocomplete: "name", class: "block w-full mb-2 p-2 border rounded border-gray-300 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-transparent text-xs text-opacity-75 bg-gray-50", placeholder: "Username"
                  div.text-xs.extralight.text-gray-400
                    p
                      | Help people discover your account by using the name you're
                      |  known by: either your full name, nickname, or business name.
                    br
                      | You can only change your name twice within 14 days.
                    br

            div.flex.flex-row
              div.px-4.w-1/3.flex.justify-end.font-bold
                = f.label :username, "Username"
              div.w-2/3
                div.flex.flex-col
                  div
                    = f.text_field :username, autocomplete: "username", class: "block w-full mb-2 p-2 border rounded border-gray-300 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-transparent text-xs text-opacity-75 bg-gray-50", placeholder: "Username"
                  div.text-xs.extralight.text-gray-400
                    p
                      = "In most cases, you'll be able to change your username back to #{current_user.username} for another 14 days."
                    br

            div.flex.flex-row
              div.px-4.w-1/3.flex.justify-end.font-bold
                = f.label :website, "Website"
              div.w-2/3
                div.flex.flex-col
                  = f.text_field :website, autocomplete: "website", class: "block w-full mb-2 p-2 border rounded border-gray-300 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-transparent text-xs text-opacity-75 bg-gray-50", placeholder: "Website"

            div.flex.flex-row
              div.px-4.w-1/3.flex.justify-end.font-bold
                = f.label :bio, "Bio"
              div.w-2/3
                div.flex.flex-col
                  div
                    = f.text_area :bio, autocomplete: "bio", class: "block w-full mb-2 p-2 border rounded border-gray-300 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-transparent text-xs text-opacity-75 bg-gray-50", placeholder: "Bio"
                  div.text-xs.extralight.text-gray-400
                    p.font-bold.text-gray-400
                      | Personal Information
                    p.extralight.text-gray-400
                      | Provide your personal information, even if the account is used for a business, a pet or something else. This won't be a part of your public profile.
                    br

            div.flex.flex-row
              div.px-4.w-1/3.flex.justify-end.font-bold
                .field
                  = f.label :email

              div.w-2/3
                  = f.email_field :email, autofocus: true, autocomplete: "email"

                  div
                    | Currently waiting confirmation for:
                    = resource.unconfirmed_email
            .field
              = f.label :password
              i
                | (leave blank if you don't want to change it)
              br
              = f.password_field :password, autocomplete: "new-password"
              - if @minimum_password_length
                br
                em
                  = @minimum_password_length
                  |  characters minimum
            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
            .field
              = f.label :current_password
              i
                | (we need your current password to confirm your changes)
              br
              = f.password_field :current_password, autocomplete: "current-password"
            .actions
              = f.submit "Update"
          h3
            | Cancel my account
          p
            | Unhappy?
            = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          = link_to "Back", :back


