.min-h-screen.bg-gray-50.flex.flex-row.justify-end.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md


    .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
      .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10

        h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
          | Sign up
        h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
          | Instagram
        p.mt-2.text-center.text-sm.text-gray-600.max-w
          | Regístrate para ver fotos y videos de tus amigos.
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .actions
            = f.submit "Sign up"
        = render "devise/shared/links"
