
- if resource.errors.any?
  #error_explanation
    h2.text-center.text-xs.text-gray-600.max-w.text-opacity-75.my-4
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.text-center.text-xs.text-red-600.max-w.text-opacity-75.my-4
      - resource.errors.full_messages.each do |message|
        li
          = message
