.w-1/3.p-px.md:px-3
  a[href="#"]
    article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
      / img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image"]
      - if post.files.count > 0
        = image_tag post.files.last, class: "w-full h-full absolute left-0 top-0"
        i.fas.fa-square.absolute.right-0.top-0.m-1
        .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
          .flex.justify-center.items-center.space-x-4.h-full
            span.p-2
              i> class="fas fa-heart"
              = post.like_posts.count

            span.p-2
              i> class="fas fa-comment"
              = post.comments.count
