/ h1 Profile#index

css:
  .pb-full {
    padding-bottom: 100%;
  }

  /* hide search icon on search focus */
  /*.search-bar:focus + .fa-search{*/
  /*  display: none;*/
  /*}*/

  @media screen and (min-width: 768px) {
    .post:hover .overlay {
      display: block;
    }
  }

.lg:w-8/12.lg:mx-auto.mb-8
  nav.border-b.px-4.py-2.bg-white
    .flex.flex-wrap.items-center.justify-between
      img.h-10[src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png" alt="instagram"]
      .flex.flex.items-center.justify-center.px-2.lg:ml-6.lg:justify-end
        .max-w-lg.w-full.lg:max-w-xs
          label.sr-only[for="search"]
            | Search
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"]
            input#search.max-w-xs.pl-10.pr-3.py-1.border.border-gray-300.rounded-md.leading-5.bg-white.placeholder-gray-500.focus:outline-none.focus:placeholder-gray-400.focus:ring-1.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm[name="search" placeholder="Search" type="search"]
      .flex.justify-items-end
        a[href="#"]
          div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
            i.far.fa-home
        a[href="#"]
          div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
            i.fab.fa-facebook-messenger
        a[href="#"]
          div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
            i.far.fa-compass
        a[href="#"]
          div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
            i.far.fa-heart
        a[href="#"]
          div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
            i.far.fa-user

main.bg-gray-100.bg-opacity-25
  .lg:w-8/12.lg:mx-auto.mb-8
    header.flex.flex-wrap.items-center.p-4.md:py-8
      .md:w-3/12.md:ml-16
        img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.border-2.border-pink-600.p-1[src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="profile"]
      .w-8/12.md:w-7/12.ml-4
        .md:flex.md:flex-wrap.md:items-center.mb-4
          h2.text-3xl.inline-block.font-light.md:mr-2.mb-2.sm:mb-0
            = current_user.username
          a.border-2.border-gray-200.ml-3.px-2.py-1.font-semibold.text-sm.rounded.block.text-center.sm:inline-block.block[href="#"]
            | Edit Profile
          a[href="#"]
            div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
              i.fas.fa-cog
        ul.hidden.md:flex.space-x-8.mb-4
          li
            span.font-semibold
              = current_user.posts.count
            |  posts
          li
            span.font-semibold
              = current_user.followers.count
            |  followers
          li
            span.font-semibold
              = current_user.followings.count
            |  following
        .hidden.md:block
          h1.font-semibold
            = current_user.name
          span
            = current_user.bio
          br
          a.text-blue-800.font-semibold[href="#"]
            = current_user.website
      .md:hidden.text-sm.my-2
        h1.font-semibold
          | Mr Travlerrr...
        span
          | Travel, Nature and Music
        p
          | Lorem ipsum dolor sit amet consectetur
    .px-px.md:px-3
      ul.flex.md:hidden.justify-around.space-x-8.border-t.text-center.p-2.text-gray-600.leading-snug.text-sm
        li
          span.font-semibold.text-gray-800.block
            | 136
          |  posts
        li
          span.font-semibold.text-gray-800.block
            | 40.5k
          |  followers
        li
          span.font-semibold.text-gray-800.block
            | 302
          |  following
      ul.flex.items-center.justify-around.md:justify-center.space-x-12.uppercase.tracking-widest.font-semibold.text-xs.text-gray-600.border-t
        li.md:border-t.md:border-gray-700.md:-mt-px.md:text-gray-700
          a.inline-block.p-3[href="#"]
            i.fas.fa-th-large.text-xl.md:text-xs
            span.hidden.md:inline
              | post
        li
          a.inline-block.p-3[href="#"]
            i.far.fa-square.text-xl.md:text-xs
            span.hidden.md:inline
              | igtv
        li
          a.inline-block.p-3[href="#"]
            i.fas.fa-user.border.border-gray-500.px-1.pt-1.rounded.text-xl.md:text-xs
            span.hidden.md:inline
              | tagged
      .flex.flex-wrap.-mx-px.md:-mx-3
        .w-1/3.p-px.md:px-3
          a[href="#"]
            article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
              img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image"]
              i.fas.fa-square.absolute.right-0.top-0.m-1
              .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
                .flex.justify-center.items-center.space-x-4.h-full
                  span.p-2
                    i.fas.fa-heart
                    |  412K
                  span.p-2
                    i.fas.fa-comment
                    |  2,909
        .w-1/3.p-px.md:px-3
          a[href="#"]
            article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
              img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1498409570040-05bf6d3dd5b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image"]
              .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
                .flex.justify-center.items-center.space-x-4.h-full
                  span.p-2
                    i.fas.fa-heart
                    |  412K
                  span.p-2
                    i.fas.fa-comment
                    |  1,993
        .w-1/3.p-px.md:px-3
          a[href="#"]
            article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
              img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image"]
              .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
                .flex.justify-center.items-center.space-x-4.h-full
                  span.p-2
                    i.fas.fa-heart
                    |  112K
                  span.p-2
                    i.fas.fa-comment
                    |  2,090
        .w-1/3.p-px.md:px-3
          a[href="#"]
            article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
              img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image"]
              i.fas.fa-video.absolute.right-0.top-0.m-1
              .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
                .flex.justify-center.items-center.space-x-4.h-full
                  span.p-2
                    i.fas.fa-heart
                    |  841K
                  span.p-2
                    i.fas.fa-comment
                    |  909
        .w-1/3.p-px.md:px-3
          a[href="#"]
            article.post.bg-gray-100.text-white.relative.pb-full.md:mb-6
              img.w-full.h-full.absolute.left-0.top-0.object-cover[src="https://images.unsplash.com/photo-1475688621402-4257c812d6db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="image"]
              .overlay.bg-gray-800.bg-opacity-25.w-full.h-full.absolute.left-0.top-0.hidden
                .flex.justify-center.items-center.space-x-4.h-full
                  span.p-2
                    i.fas.fa-heart
                    |  120K
                  span.p-2
                    i.fas.fa-comment
                    |  3,909


  /
  / .bg-gray-100.h-auto.px-48
  /   .flex.md:flex-row-reverse.flex-wrap
  /     .w-full.md:w-3/4.p-4.text-center
  /       .text-left.pl-4.pt-3.flex.items-end
  /         span.text-base.text-3xl.mr-2
  /           = current_user.username
  /         span.text-base.font-semibold.text-gray-700.mr-2
  /           button.bg-transparent.text-sm.text-gray-700.font-semibold.ml-4.py-1.px-2.border.border-gray-600.rounded
  /             | Edit Profile
  /         div[style="font-size: 1.5rem;" class="mx-1"]
  /           i.fas.fa-cog
  /         / span.text-base.font-semibold.text-gray-700
  /         /   button.p-1.border-transparent.text-gray-700.rounded-full.hover:text-blue-600.focus:outline-none.focus:text-gray-600[aria-label="Notifications"]
  /         /     svg.h-8.w-8[fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" stroke="currentColor" viewbox="0 0 24 24"]
  /         /       path[d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"]
  /         /       path[d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"]


