/ h1 Profile#index

main.bg-gray-100.bg-opacity-25
  .lg:w-9/12.lg:mx-auto.mb-6.xl:w-2/6
    header.flex.flex-wrap.items-center.md:pb-8

      .md:w-3/12.md:ml-16
        a[href="#"]
          - if current_user.photo.attached?
            = image_tag current_user.photo, class: "w-20 h-20 md:w-40 md:h-40 object-cover rounded-full p-1"
          - else
              img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.p-1[src="https://images-na.ssl-images-amazon.com/images/I/51e6kpkyuIL._AC_SL1200_.jpg" alt="profile"]

      .w-8/12.md:w-7/12.ml-4
        .md:flex.md:flex-wrap.md:items-center.mb-4
          h2.text-3xl.inline-block.font-light.md:mr-2.mb-2.sm:mb-0
            = current_user.username

          = link_to edit_user_registration_path, class: "border border-gray-300 ml-3 px-2 py-1 font-medium text-sm rounded block text-center sm:inline-block block"
            | Edit Profile

          a[href="#"]
            div[style="font-size: 1.5rem;" class="ml-3 hover:border-none"]
              i.fas.fa-cog

        ul.hidden.md:flex.space-x-8.mb-4
          li
            span.font-semibold
              = current_user.posts.count
            |  posts
          li
            span.font-semibold
              = current_user.followers.count
            |  followers
          li
            span.font-semibold
              = current_user.followings.count
            |  following
        .hidden.md:block
          h1.font-semibold
            = current_user.name
          span
            = current_user.bio
          br
          a.text-blue-800.font-semibold[href="#"]
            = current_user.website

    .container [data-reflex-permanent id="id_container" x-data=("{ tab: window.location.hash ? window.location.hash.substring(1) : 'posts' }")]
      .px-px.md:px-3
        ul.flex.items-center.justify-around.md:justify-center.space-x-12.uppercase.tracking-widest.font-semibold.text-xs.text-gray-600.border-t
          li
            a.inline-block.p-3[class="inline-block py-2 px-4 font-semibold" :class=("{ 'md:border-t md:border-gray-700' : tab === 'posts' }") @click.prevent=("tab = 'posts'; window.location.hash = 'posts'") href="#" ]
              i.fas.fa-border-all.text-xl.md:text-xs
              span.hidden.md:inline.ml-1
                | posts
          li
            a.inline-block.p-3[class="inline-block py-2 px-4 font-semibold" :class=("{ 'md:border-t md:border-gray-700' : tab === 'igtv' }") @click.prevent=("tab = 'igtv'; window.location.hash = 'igtv'") href="#"]
              i.far.fa-square.text-xl.md:text-xs
              span.hidden.md:inline.ml-1
                | igtv
          li
            a.inline-block.p-3[class="inline-block py-2 px-4 font-semibold" :class=("{ 'md:border-t md:border-gray-700' : tab === 'saved' }") @click.prevent=("tab = 'saved'; window.location.hash = 'saved'") href="#"]
              i.far.fa-bookmark.text-xl.md:text-xs
              span.hidden.md:inline.ml-1
                | saved
          li
            a.inline-block.p-3[class="inline-block py-2 px-4 font-semibold" :class=("{ 'md:border-t md:border-gray-700' : tab === 'tagged' }") @click.prevent=("tab = 'tagged'; window.location.hash = 'tagged'") href="#"]
              i.far.fa-id-badge.text-xl.md:text-xs
              span.hidden.md:inline.ml-1
                | tagged

        .content
          div x-show=("tab === 'posts'")
            .flex.flex-wrap.-mx-px.md:-mx-3.mt-3
              - current_user.posts.each do |post|
                = render partial: "profile/posts/post", locals: {post:post}

          div x-show=("tab === 'igtv'")
            | Tab igtv
          div x-show=("tab === 'saved'")
            | Tab saved
          div x-show=("tab === 'tagged'")
            | Tab tagged
