doctype html
html
  head
    title
      | InstagramClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://kit.fontawesome.com/978a9dc156.js', media: 'all', 'data-turbo-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
